{
    "name": "Jadwal Presentasi",
    "short_name": "Jadwal",
    "description": "Aplikasi untuk melihat jadwal presentasi.",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#f8f9fa",
    "theme_color": "#2c3e50",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}